apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrimony-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: matrimony
  template:
    metadata:
      labels:
        app: matrimony
    spec:
      containers:
        - name: matrimony-container
          image: alfinakash/matrimony:latest
          ports:
            - containerPort: 3000   # change if your app runs on another port
---
apiVersion: v1
kind: Service
metadata:
  name: matrimony-service
spec:
  type: NodePort   # You can use LoadBalancer if on cloud
  selector:
    app: matrimony
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080   # Access app on localhost:30080
