apiVersion: v1
kind: Service
metadata:
  name: matrimony-service
spec:
  selector:
    app: matrimony
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080   # matches Spring Boot port
  type: NodePort
